NEXT_PUBLIC_APP_NAME=aercrypt
NEXT_PUBLIC_COPYRIGHT_HOLDER=CryptechServices
NEXT_PUBLIC_COPYRIGHT_LINK=https://aercrypt.net
NEXT_PUBLIC_COPYRIGHT_YEAR=2021

#####################################################
FQDN=aercrypt.net
HOST_PROTOCOL=http
HOST_URI=localhost
HOST_PORT=3300
NEXT_PUBLIC_HOST_PORT=3300

# JWT Key for cookie
JWT_KEY=

#####################################################
# Settings
NEXT_PUBLIC_WORKER_DO_PRODUCTS_UPDATE=true
NEXT_PUBLIC_WORKER_DO_GECKO_UPDATE=true

#####################################################
# Network Version
NEXT_PUBLIC_APP_VERSION=0.0.3
NEXT_PUBLIC_APP_NETWORK=TestNet

# Address owner
DEPLOYMENT_ACCT=

#####################################################
#NEXT_PUBLIC_EXPLORER_URI=https://testnet-explorer.metrixcoin.com
NEXT_PUBLIC_EXPLORER_URI=https://explorer.metrixcoin.com/

BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_ID=0x38
BSC_TESTNET_ID=0x61
INFURA_API_KEY=ba4e2bf29448444293af200ecd1f9ad5
ETH_MAINNET=homestead
ETH_TESTNET=ropsten
BLOCKCHAIN=testnet


#####################################################
# RPC Info
RPC_HOST=http://localhost
RPC_PORT=33831
RPC_USER=pyrob
RPC_PASS=pyrob


#####################################################
# Database Info
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=pyrob
DB_PASSWORD=pyrob
DB_DATABASE=pyrob
DB_DIALECT=mysql
DB_POOL_MAX=8
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_EVICT=15000
DB_POOL_IDLE=20000


#####################################################
# Discord Info
NEXT_PUBLIC_APP_DISCORD_CLIENT=822325405465051147
NEXT_PUBLIC_APP_DISCORD_SECRET=
NEXT_PUBLIC_APP_DISCORD_REDIRECT_URI=https://aercrypt.net/user/settings
NEXT_PUBLIC_APP_DISCORD_BOT_URI=https://rainbot.metrix.tips/aerc/discord/verify